<?php 
//响应json格式类型
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');

// echo $_SERVER["REQUEST_URI"];
// $url = 'http://tianxiezi.com' . $_SERVER['PHP_SELF'];
// $test = pathinfo($url);
if (empty($_GET['id'])) {
	exit('缺少必要参数！');
}
//转为整型
// $id = (int)$_GET['id'];
$id = $_GET['id'];


$message = [
	[
		'id' =>  1,
		'title' => '买房还是炒股，2019年买房无法拒绝的5大理由',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 23,
		'content' => '&emsp;&emsp;海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  2,
		'title' => '这次地震很多人第一时间收到预警信息，背后是一个怎样的系统？',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 20,
		'content' => '&emsp;&emsp;据中国地震台网测定：6月17日22时55分在四川省宜宾市长宁县（北纬28.34度，东经104.90度）发生6.0级地震，震源深度16千米。四川、重庆、云南多地震感比较强烈。灾区有房屋倒塌严重损坏，人员被埋。截至目前，地震共造成12人死亡，125人受伤。<br>
		&emsp;&emsp;值得注意的是，这次地震发生之后，包括成都主城区在内的不少地方都提前发出了地震预警，并通过电视、大喇叭等多种手段提醒民众及时避险。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;2018年5月9日，在汶川地震十年和全国第十个防灾减灾日来临之际，成都高新区联合成都高新减灾研究所，在成都高新区60个社区启用地震预警“大喇叭”，通过社区广播、手机、电视等多途径，在地震波到达前提前预警，为民众避险争取宝贵时间。<br>

&emsp;&emsp;地震预警系统是一个全自动的物联网，可实现全自动的秒级响应。通过在主要地震区布设密集的地震预警监测仪，在地震发生时，利用电波比地震波传播速度快的原理，在地震造成破坏前，提前几秒到几十秒为用户发出全自动秒级响应的地震预警警报，民众据此及时避险以减少伤亡，重要工程紧急处置以减少经济损失和次生灾害。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;对此，网友表示，这样的提醒相当及时，也是我国最近这些年大力推动防灾减灾的实质性成果。<br>'
	],
	[
		'id' =>  3,
		'title' => '下跪，不应成为解决纠纷的选项',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 40,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>
&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  4,
		'title' => '财看见 | 印度政府的巨大负担：民间屯金25000吨',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 60,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  5,
		'title' => '一图前瞻习近平对朝鲜进行国事访问',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 70,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  6,
		'title' => '人民日报：美国一些人需走出战略迷误 世上本无修昔底德陷阱',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 99,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  7,
		'title' => '马航370空难又有新说法：密友爆料称机长支开副驾驶撞毁飞机',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 66,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  8,
		'title' => '“教科书式耍赖”当事人侵犯名誉权案宣判 黄淑芬全部诉求被驳回',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 34,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  9,
		'title' => '中国买家要求推迟发货 美国大豆积压程度前所未有',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 77,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	],
	[
		'id' =>  10,
		'title' => '日本黑帮卖珍珠奶茶为生上热搜，还说“没什么买卖比这个更好”',
		'add_time' => 'Mon Jun 17 2019 11:04:16 GMT+0800 (中国标准时间)',
		'zhaiyao' => '转眼间2019年已经过去了6个月，在这短短的四个月',
		'click' => 189,
		'content' => '海外网6月17日电继737MAX后，波音又一机型被曝安全问题，外媒报道称，波音787灭火系统有故障。但美国空管局却选择对这一隐患“视而不见”，而波音公司对待安全问题的态度也令人担忧。<br>
<img src="http://tianxiezi.com/img/newsinfo.jpg">
&emsp;&emsp;据英国《卫报》报道，波音公司此前曾向航空公司发出警告称，旗下的787梦幻客机的引擎灭火系统开关在“个别情况下”会有故障。波音在警告中表示，该系统在长期加热的情况下，灭火开关有可能卡在上锁状态，因此不能触发引擎上的灭火器。<br>

&emsp;&emsp;对于波音这一安全隐患，美国空管局（Federal Aviation Administration）却选择“睁一只眼、闭一只眼”。报道称，美国空管局承认这一缺陷对乘客的威胁，他们对航空公司发出指令称，这一问题“很可能不仅存在于这一机型，在其他相同的设计中也会出现”；同时表示“这一隐患所引起的火灾将‘难以控制’”。但是美国空管局并没有禁飞波音这一型号的飞机，只是要求航空公司每个月检查一次这个开关。<br>
<img src="http://tianxiezi.com/img/newsinfo2.jpg">
&emsp;&emsp;波音发言人回应这一安全问题时表示，少于1%的引擎灭火器是有问题，而且787梦幻客机未发生过引擎起火事故。波音会支援航空公司检验及更换零件，正与FAA合作监察机队的潜在安全问题。<br>

&emsp;&emsp;有飞行员认为美国空管局和波音的做法没有考虑乘客和机组成员的安全。“如果飞机在一趟横跨大洋的飞行中遭遇引擎着火，飞机又刚好装的是有缺陷的灭火开关，那么飞机很可能要带着一个燃烧的机翼飞三个小时以上，”一名英国航空公司的飞行员说道。飞行员对波音公司解决问题的态度感到担忧，如果灭火系统开关无法正常运作，没有手动的操作可以开启灭火器，因此没有办法可以扑灭大火。'
	]
];

$mes = null;

// echo count($message);
for ($i=0; $i < count($message); $i++) { 
	if ($message[$i]['id'] == $id) {
		$mes = $message[$i];
	}
}

// echo $mes;
//转换json数据
$json = json_encode(array(
	'status' => 0,
	'message' => $mes
));

echo $json;
